server.port=${conf.server.port:8085}
server.servlet.context-path=${conf.server.servlet.context-path:/territorio-services}
########################################
# Database connections
########################################
spring.datasource.driver-class-name=${conf.spring.datasource.driver-class-name}
spring.datasource.type=${conf.spring.datasource.type}
spring.datasource.url=${conf.spring.datasource.url}
spring.datasource.username=${conf.spring.datasource.username}
spring.datasource.password=${conf.spring.datasource.password}
# maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout=${conf.spring.datasource.hikari.connection-timeout}
# minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=${conf.spring.datasource.hikari.minimum-idle}
# maximum pool size
spring.datasource.hikari.maximum-pool-size=${conf.spring.datasource.hikari.maximum-pool-size}
# maximum idle time for connection
spring.datasource.hikari.idle-timeout=${conf.spring.datasource.hikari.idle-timeout}
########################################
# Swagger
########################################
springdoc.swagger-ui.enabled=${conf.springdoc.swagger-ui.enabled}
fea.swagger.auth.username=${conf.fea.swagger.auth.username}
fea.swagger.auth.password=${conf.fea.swagger.auth.password}
########################################
# Security Issuer
########################################
spring.security.oauth2.issuer-uri=${conf.spring.security.oauth2.issuer-uri}


