########################################
# Database connections
########################################
conf.spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
conf.spring.datasource.type=com.zaxxer.hikari.HikariDataSource
conf.spring.datasource.url=jdbc:oracle:thin:@//10.0.0.7:1521/maeci1
conf.spring.datasource.username=NFASTT
conf.spring.datasource.password=Fast1t!Database
# maximum number of milliseconds that a client will wait for a connection
conf.spring.datasource.hikari.connection-timeout= 20000
# minimum number of idle connections maintained by HikariCP in a connection pool
conf.spring.datasource.hikari.minimum-idle= 1
# maximum pool size
conf.spring.datasource.hikari.maximum-pool-size= 8
# maximum idle time for connection
conf.spring.datasource.hikari.idle-timeout= 30000
########################################
# Swagger
########################################
conf.springdoc.swagger-ui.enabled=true
conf.fea.swagger.auth.username=user
conf.fea.swagger.auth.password=password
########################################
# Security Issuer
########################################
conf.spring.security.oauth2.issuer-uri=http://openam-dev.maeci.devsa.it:8080/openam/oauth2/realms/root/realms/maeci,\
  http://openam-dev.maeci.devsa.it:8080/openam/oauth2,\
  http://localhost.maeci-dev-iam-002.consip.it:8080/openam/oauth2


